# KotlinEventManager

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devteam/eventmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devteam/eventmanager/: MainActivity.kt
app/src/main/java/com/devteam/eventmanager/comman/: BindingAdapters.kt  Extension.kt
app/src/main/java/com/devteam/eventmanager/common/: BindingAdapters.kt  Extension.kt  ObservableViewModel.kt  OnReselectedDelegate.kt  Utils.kt
app/src/main/java/com/devteam/eventmanager/model/: Event.kt
app/src/main/java/com/devteam/eventmanager/ui/: ExperimentMainActivity.kt
app/src/main/java/com/devteam/eventmanager/ui/Registration/: RegisterActivity.kt  RegisterViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/devteam/eventmanager/ui/addevent/: AddEventActivity.kt  AddEventViewModel.kt
app/src/main/java/com/devteam/eventmanager/ui/details/: EventDetailsFragment.kt  EventDetailsViewModel.kt
app/src/main/java/com/devteam/eventmanager/ui/login/: LoginActivity.kt  VerifyPhoneActivity.kt
app/src/main/java/com/devteam/eventmanager/ui/main/: MainFragment.kt  MainViewModel.kt  TodaysEventViewModel.kt  TodaysEventsFragment.kt
app/src/main/java/com/devteam/eventmanager/ui/myevents/: MyEventViewModel.kt  MyEventsFragment.kt
app/src/main/java/com/devteam/eventmanager/ui/upcoming/: UpcomingEventsFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/devteam/eventmanager/utility/: FirebaseStorageUtils.kt  SharedPreferences.kt
app/src/main/java/com/devteam/eventmanager/utils/: FirestoreUtils.kt
app/src/main/res/layout/: activity_add_event.xml  activity_experiment_main.xml  activity_login.xml  activity_register.xml  activity_verify_phone.xml  event_details_fragment.xml  fragment_my_events.xml  fragment_todays.xml  fragment_upcoming_events.xml  main_activity.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph_my_events.xml  nav_graph_todays_events.xml  nav_graph_upcoming_events.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/devteam/eventmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
