// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.70'
        appcompat_version = '1.1.0'
        ktx_version = '1.2.0'
        constraint_version = '1.1.3'
        life_version = '2.2.0'
        firestore_version = '21.4.1'
        glideVersion = "4.11.0"
        firbase_auth_version = '19.3.0'
        firbase_storage = '19.1.1'
        coroutinesVersion = '1.3.5'
        image_picker = '1.7.1'
        image_picker_inline = '1.0.1'
        navigationVersion = "2.1.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
