apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.devteam.eventmanager"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$life_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$life_version"

    // firebase
    implementation "com.google.firebase:firebase-firestore:$firestore_version"
    implementation 'com.google.android.material:material:1.1.0'

    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.google.firebase:firebase-auth:$firbase_auth_version"

    implementation "com.github.dhaval2404:imagepicker:$image_picker"
    implementation "com.github.florent37:inline-activity-result-kotlin:$image_picker_inline"

    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation "com.google.firebase:firebase-storage-ktx:$firbase_storage"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"



    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$life_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$life_version"

}
