<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/todaysEventsFragmentSection">

    <fragment
        android:id="@+id/todaysEventsFragmentSection"
        android:name="com.devteam.eventmanager.ui.main.TodaysEventsFragment"
        android:label="@string/menu_today_events"
        tools:layout="@layout/fragment_todays" >
        <action
            android:id="@+id/action_todaysEventsFragmentSection_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.devteam.eventmanager.ui.details.EventDetailsFragment"
        android:label="event_details_fragment"
        tools:layout="@layout/event_details_fragment" />
</navigation>