<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_my_events"
    app:startDestination="@id/upcomingEventsFragmentSection">

    <fragment
        android:id="@+id/upcomingEventsFragmentSection"
        android:name="com.devteam.eventmanager.ui.upcoming.UpcomingEventsFragment"
        android:label="UpcomingEventsFragment">
        <action
            android:id="@+id/action_upcomingEventsFragment2_to_eventDetailsFragment3"
            app:destination="@id/eventDetailsFragment3" />
    </fragment>

    <fragment
        android:id="@+id/eventDetailsFragment3"
        android:name="com.devteam.eventmanager.ui.details.EventDetailsFragment"
        android:label="event_details_fragment"
        tools:layout="@layout/event_details_fragment" />
</navigation>